<p align="center">
<img src="https://pbs.twimg.com/profile_images/644908719050850305/LbLzZ2vf.jpg" alt="Holberton's logo"/>
</p>

# Title #

* [Table of Contents](#table-of-contents) 
	* [Author](#Author)	
	* [Description](#description)
	* [Objectives](#objectives)
	* [Installation](#installation)
	* [Compilation](#compilation)
	* [Requirements](#requirements)
	* [Tasks](#tasks)
	  * [Mandatory 0](#mandatory-0)
	  * [Mandatory 1](#mandatory-1)
	  * [Mandatory 2](#mandatory-2)

### Author ###
* Jeffrey Kanemitsu
	* https://github.com/jeffreykanemitsu
	* https://twitter.com/canofmisosoup

### Description ###

### Objectives ###

### Installation ###

![](http://imgur.com/Ab6NxXs.gif)
* Clone the respository into your terminal.

![](http://imgur.com/BCHiNoy.gif)

* Use "holberton.h" as the header file for this function in order to compile.

### Compilation ###
### Requirements ###
### Tasks ###
#### Mandatory 0 ####
